<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>


  <!-- -------------------LEGO 1X1---------------------------CIANO-->
  
  
  <include>
      <name>lego1B</name>
      <uri>model://my_brick</uri>
      <pose> 0.04 0.30 0.925   0 0 1.57</pose>
    </include>

    



  <!-- ------------------LEGO 2X1-----------------------------ROSSO-->

    <include>
      <name>lego2B</name>
      <uri>model://X1-Y2-Z2</uri>
      <pose> 0.09 0.40 0.925   0 0 1.57</pose>
    </include>



  <!-- ------------------LEGO 3X1-----------------------------VIOLA-->


    <include>
      <name>lego3B</name>
      <uri>model://X1-Y3-Z2</uri>
      <pose> 0.18 0.55 0.925   0 0 1.57</pose>
    </include>
    
    



  <!-- ------------------LEGO 4X1-----------------------------VERDE-->

    <include>
      <name>lego4A</name>
      <uri>model://X1-Y4-Z2</uri>
      <pose> 0.3 0.70 0.925   0 0 1.57</pose>
    </include>
    

    <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
