<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <include>
      <name>X1-Y4-Z2A</name>
      <uri>model://X1-Y4-Z2</uri>
      <pose> 0.1 0.2 0.925   0 0 0</pose> <!-- 0.85 + 0.25/2=0.975-->
    </include>


    <include>
      <name>X1-Y2-Z2A</name>
      <uri>model://X1-Y2-Z2</uri>
      <pose> 0.2 0.3 0.925   0 0 0</pose> <!-- 0.85 + 0.25/2=0.975-->
    </include>

    <include>
      <name>X1-Y3-Z2A</name>
      <uri>model://X1-Y3-Z2</uri>
      <pose> 0.2 0.8 0.925   0 0 0</pose> <!-- 0.85 + 0.25/2=0.975-->
    </include>

    <include>
      <name>X1-Y1-Z2A</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.1 0.5 0.925   0 0 0</pose> <!-- 0.85 + 0.25/2=0.975-->
    </include>


    <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>
  </world>
</sdf>

